# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-dry-dream-36619092-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="uwKZc6yprjW1"
POSTGRES_PRISMA_URL="postgres://default:uwKZc6yprjW1@ep-dry-dream-36619092-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:uwKZc6yprjW1@ep-dry-dream-36619092-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:uwKZc6yprjW1@ep-dry-dream-36619092.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL=""
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
GOOGLE_ID = 173020929778-vrduk6f9hg4jk8ts8icspmilejkg2ho4.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=G6xyBwDWfW91VrgHo3zF0nASzXPo0i63zPzKIe44JLgc=
URL="http://localhost:3000"